spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/experimental
spring.datasource.username=postgres
spring.datasource.password=akurss

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.mail.protocol = smtp
spring.mail.host = smtp.gmail.com   
spring.mail.port = 587
spring.mail.username = v.romankovs@gmail.com
spring.mail.password = ***
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true        

#logging.level.org.springframework.security=DEBUG  4tobi v loge vivodil bolee detaljnuju info